# Use OpenJDK 17 as base image
FROM openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY backend/auth-microservice/mvnw .
COPY backend/auth-microservice/.mvn .mvn
COPY backend/auth-microservice/pom.xml .

# Make mvnw executable
RUN chmod +x ./mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY backend/auth-microservice/src src

# Build the application
RUN ./mvnw clean package -DskipTests

# Expose port
EXPOSE $PORT

# Run the application
CMD java -Dserver.port=$PORT -jar target/auth-microservice-1.0.0.jar